ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/logging/include/Ishiko/Logging.bkl;
import $(ishikopath)/networking/include/Ishiko/Networking.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;

toolsets = gnu vs2022 vs2019 vs2017 vs2015;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/NemuCore.sln;
vs2019.solutionfile = ../vc16/NemuCore.sln;
vs2017.solutionfile = ../vc15/NemuCore.sln;
vs2015.solutionfile = ../vc14/NemuCore.sln;

library NemuCore : IshikoNetworking, IshikoFileSystem, IshikoTime, IshikoLogging, IshikoErrors, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuCore-d;
    }

    headers
    {
        ../../include/Nemu/Core.hpp
        ../../include/Nemu/Core/compileoptions.hpp
        ../../include/Nemu/Core/Configuration.h
        ../../include/Nemu/Core/Connection.hpp
        ../../include/Nemu/Core/Application.h
        ../../include/Nemu/Core/Applications.hpp
        ../../include/Nemu/Core/NemuErrorCategory.hpp
        ../../include/Nemu/Core/Server.hpp
        ../../include/Nemu/Core/Servers.hpp
        ../../include/Nemu/Core/linkoptions.hpp
        ../../include/Nemu/Core/LoggingMacros.hpp
        ../../include/Nemu/Core/AccessLog.h
        ../../src/ControlHandlerRegistration.h
    }

    sources
    {
        ../../src/Configuration.cpp
        ../../src/ControlHandlerRegistration.cpp
        ../../src/Connection.cpp
        ../../src/Application.cpp
        ../../src/Applications.cpp
        ../../src/NemuErrorCategory.cpp
        ../../src/Server.cpp
        ../../src/Servers.cpp
        ../../src/AccessLog.cpp
    }
}
