ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/G3log.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuCore.sln;
vs2017.solutionfile = ../vc15/NemuCore.sln;
vs2015.solutionfile = ../vc14/NemuCore.sln;
vs2013.solutionfile = ../vc12/NemuCore.sln;

library NemuCore : IshikoErrors, G3log, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../include/NemuFramework/Nemu/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++17";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuCore-d;
    }

    headers
    {
        ../../include/NemuFramework/Nemu/Core/Configuration.h
        ../../include/NemuFramework/Nemu/Core/Application.h
        ../../include/NemuFramework/Nemu/Core/Applications.h
        ../../include/NemuFramework/Nemu/Core/ErrorCategory.h
        ../../include/NemuFramework/Nemu/Core/Server.h
        ../../include/NemuFramework/Nemu/Core/Servers.h
        ../../include/NemuFramework/Nemu/Core/Log.h
        ../../include/NemuFramework/Nemu/Core/WebApplication.h
        ../../include/NemuFramework/Nemu/Core/Route.h
        ../../include/NemuFramework/Nemu/Core/Routes.h
        ../../include/NemuFramework/Nemu/Core/WebRequest.h
        ../../include/NemuFramework/Nemu/Core/WebResponseBuilder.h
        ../../include/NemuFramework/Nemu/Core/AccessLog.h
        ../../include/NemuFramework/Nemu/Core/Views.h
        ../../include/NemuFramework/Nemu/Core/TemplatingEngine.h
        ../../include/NemuFramework/Nemu/Core/linkoptions.h

        ../../src/Beast/BeastServer.h
        ../../src/Beast/BeastListener.h
        ../../src/Beast/BeastSession.h
        ../../src/Beast/BeastRequest.h
        ../../src/Beast/BeastResponseBuilder.h
        ../../src/ControlHandlerRegistration.h
    }

    sources
    {
        ../../src/Configuration.cpp
        ../../src/Application.cpp
        ../../src/Applications.cpp
        ../../src/ErrorCategory.cpp
        ../../src/Server.cpp
        ../../src/Servers.cpp
        ../../src/Log.cpp
        ../../src/WebApplication.cpp
        ../../src/Route.cpp
        ../../src/Routes.cpp
        ../../src/WebRequest.cpp
        ../../src/WebResponseBuilder.cpp
        ../../src/AccessLog.cpp
        ../../src/Views.cpp
        ../../src/TemplatingEngine.cpp

        ../../src/Beast/BeastServer.cpp
        ../../src/Beast/BeastListener.cpp
        ../../src/Beast/BeastSession.cpp
        ../../src/Beast/BeastRequest.cpp
        ../../src/Beast/BeastResponseBuilder.cpp
        ../../src/ControlHandlerRegistration.cpp
    }
}
